client/src/datas/advantage.json (before)
[
  {
    "title": "HD Global Study – CHUYÊN CỐ VẤN DU HỌC MỸ",
    "subtitle": "Đồng hành trên hành trình HỌC TẬP & SINH SỐNG tại Mỹ",
    "points": [
      "Tư vấn chọn trường & ngành học phù hợp với năng lực, tài chính và mục tiêu cá nhân.",
      "Hỗ trợ hồ sơ học tập, chứng minh tài chính và hướng dẫn xin visa dựa trên thế mạnh từng hồ sơ.",
      "Cập nhật thường xuyên chính sách visa du học Mỹ mới nhất.",
      "Đào tạo kỹ năng, kiến thức phỏng vấn & tiếng Anh để phát triển thế mạnh và tự tin chinh phục."
    ],
    "conclusion": "Với đội ngũ chuyên gia giàu kiến thức và kinh nghiệm, HD Global Study không chỉ giúp bạn hiện thực hóa giấc mơ, mà còn tự tin hòa nhập môi trường đa văn hóa và gặt hái thành công tại Mỹ.",
    "image": "content_1"
  },
  {
    "title": "HD Global Study – TƯ VẤN DI TRÚ & ĐỊNH CƯ MỸ",
    "subtitle": "Bạn đang có kế hoạch học tập, làm việc hay định cư lâu dài tại Mỹ?",
    "points": [
      "Tư vấn các chương trình di trú & định cư phù hợp với nhu cầu cá nhân.",
      "Hướng dẫn chuẩn bị hồ sơ di trú & định cư đúng quy định pháp luật.",
      "Hỗ trợ xin visa chuyển diện, visa lao động, visa doanh nhân & đầu tư.",
      "Đồng hành trong quá trình phỏng vấn và thủ tục pháp lý liên quan.",
      "Hỗ trợ hòa nhập sau khi đến Mỹ: trường học, nhà ở và việc làm..."
    ],
    "conclusion": "Liên hệ ngay với chúng tôi để được tư vấn chương trình định cư phù hợp nhất cho bạn và gia đình.",
    "image": "content_2"
  },
  {
    "title": "HD Global Study – Tư vấn Hợp tác Lao động tại Mỹ",
    "subtitle": "Bạn muốn mở rộng cơ hội nghề nghiệp và trải nghiệm môi trường làm việc quốc tế tại Mỹ?",
    "points": [
      "Tư vấn chi tiết các chương trình hợp tác lao động tại Mỹ.",
      "Hướng dẫn chuẩn bị hồ sơ & thủ tục pháp lý đúng quy định.",
      "Kết nối với các tổ chức uy tín tại Mỹ.",
      "Hỗ trợ đào tạo kỹ năng & ngoại ngữ để sẵn sàng làm việc.",
      "Đồng hành trong quá trình xin visa, phỏng vấn & sang Mỹ."
    ],
    "conclusion": "Với kinh nghiệm và kiến thức về chính sách lao động – di trú, HD Global Study cam kết mang đến cho bạn giải pháp tối ưu, minh bạch & hiệu quả.",
    "image": "content_3"
  }
]

client/src/datas/advantage.json (after)
[
  {
    "title": "HD Global Studies – CHUYÊN CỐ VẤN DU HỌC MỸ",
    "subtitle": "Đồng hành trên hành trình HỌC TẬP & SINH SỐNG tại Mỹ",
    "points": [
      "Tư vấn chọn trường & ngành học phù hợp với năng lực, tài chính và mục tiêu cá nhân.",
      "Hỗ trợ hồ sơ học tập, chứng minh tài chính và hướng dẫn xin visa dựa trên thế mạnh từng hồ sơ.",
      "Cập nhật thường xuyên chính sách visa du học Mỹ mới nhất.",
      "Đào tạo kỹ năng, kiến thức phỏng vấn & tiếng Anh để phát triển thế mạnh và tự tin chinh phục."
    ],
    "conclusion": "Với đội ngũ chuyên gia giàu kiến thức và kinh nghiệm, HD Global Studies không chỉ giúp bạn hiện thực hóa giấc mơ, mà còn tự tin hòa nhập môi trường đa văn hóa và gặt hái thành công tại Mỹ.",
    "image": "content_1"
  },
  {
    "title": "HD Global Studies – TƯ VẤN DI TRÚ & ĐỊNH CƯ MỸ",
    "subtitle": "Bạn đang có kế hoạch học tập, làm việc hay định cư lâu dài tại Mỹ?",
    "points": [
      "Tư vấn các chương trình di trú & định cư phù hợp với nhu cầu cá nhân.",
      "Hướng dẫn chuẩn bị hồ sơ di trú & định cư đúng quy định pháp luật.",
      "Hỗ trợ xin visa chuyển diện, visa lao động, visa doanh nhân & đầu tư.",
      "Đồng hành trong quá trình phỏng vấn và thủ tục pháp lý liên quan.",
      "Hỗ trợ hòa nhập sau khi đến Mỹ: trường học, nhà ở và việc làm..."
    ],
    "conclusion": "Liên hệ ngay với chúng tôi để được tư vấn chương trình định cư phù hợp nhất cho bạn và gia đình.",
    "image": "content_2"
  },
  {
    "title": "HD Global Studies – Tư vấn Hợp tác Lao động tại Mỹ",
    "subtitle": "Bạn muốn mở rộng cơ hội nghề nghiệp và trải nghiệm môi trường làm việc quốc tế tại Mỹ?",
    "points": [
      "Tư vấn chi tiết các chương trình hợp tác lao động tại Mỹ.",
      "Hướng dẫn chuẩn bị hồ sơ & thủ tục pháp lý đúng quy định.",
      "Kết nối với các tổ chức uy tín tại Mỹ.",
      "Hỗ trợ đào tạo kỹ năng & ngoại ngữ để sẵn sàng làm việc.",
      "Đồng hành trong quá trình xin visa, phỏng vấn & sang Mỹ."
    ],
    "conclusion": "Với kinh nghiệm và kiến thức về chính sách lao động – di trú, HD Global Studies cam kết mang đến cho bạn giải pháp tối ưu, minh bạch & hiệu quả.",
    "image": "content_3"
  }
]

client/src/datas/advantage.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "title": "HD Global Study – CHUYÊN CỐ VẤN DU HỌC MỸ",
+    "title": "HD Global Studies – CHUYÊN CỐ VẤN DU HỌC MỸ",
     "subtitle": "Đồng hành trên hành trình HỌC TẬP & SINH SỐNG tại Mỹ",
     "points": [
       "Tư vấn chọn trường & ngành học phù hợp với năng lực, tài chính và mục tiêu cá nhân.",
@@ -8,11 +8,11 @@
       "Cập nhật thường xuyên chính sách visa du học Mỹ mới nhất.",
       "Đào tạo kỹ năng, kiến thức phỏng vấn & tiếng Anh để phát triển thế mạnh và tự tin chinh phục."
     ],
-    "conclusion": "Với đội ngũ chuyên gia giàu kiến thức và kinh nghiệm, HD Global Study không chỉ giúp bạn hiện thực hóa giấc mơ, mà còn tự tin hòa nhập môi trường đa văn hóa và gặt hái thành công tại Mỹ.",
+    "conclusion": "Với đội ngũ chuyên gia giàu kiến thức và kinh nghiệm, HD Global Studies không chỉ giúp bạn hiện thực hóa giấc mơ, mà còn tự tin hòa nhập môi trường đa văn hóa và gặt hái thành công tại Mỹ.",
     "image": "content_1"
   },
   {
-    "title": "HD Global Study – TƯ VẤN DI TRÚ & ĐỊNH CƯ MỸ",
+    "title": "HD Global Studies – TƯ VẤN DI TRÚ & ĐỊNH CƯ MỸ",
     "subtitle": "Bạn đang có kế hoạch học tập, làm việc hay định cư lâu dài tại Mỹ?",
     "points": [
       "Tư vấn các chương trình di trú & định cư phù hợp với nhu cầu cá nhân.",
@@ -25,7 +25,7 @@
     "image": "content_2"
   },
   {
-    "title": "HD Global Study – Tư vấn Hợp tác Lao động tại Mỹ",
+    "title": "HD Global Studies – Tư vấn Hợp tác Lao động tại Mỹ",
     "subtitle": "Bạn muốn mở rộng cơ hội nghề nghiệp và trải nghiệm môi trường làm việc quốc tế tại Mỹ?",
     "points": [
       "Tư vấn chi tiết các chương trình hợp tác lao động tại Mỹ.",
@@ -34,7 +34,7 @@
       "Hỗ trợ đào tạo kỹ năng & ngoại ngữ để sẵn sàng làm việc.",
       "Đồng hành trong quá trình xin visa, phỏng vấn & sang Mỹ."
     ],
-    "conclusion": "Với kinh nghiệm và kiến thức về chính sách lao động – di trú, HD Global Study cam kết mang đến cho bạn giải pháp tối ưu, minh bạch & hiệu quả.",
+    "conclusion": "Với kinh nghiệm và kiến thức về chính sách lao động – di trú, HD Global Studies cam kết mang đến cho bạn giải pháp tối ưu, minh bạch & hiệu quả.",
     "image": "content_3"
   }
 ]
